# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: asm_ide
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/adam/Desktop/ASM_IDE/build-asm_ide-Desktop-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target asm_ide


#############################################
# Order-only phony target for asm_ide

build cmake_object_order_depends_target_asm_ide: phony || CMakeFiles/asm_ide.dir

build CMakeFiles/asm_ide.dir/main.c.o: C_COMPILER__asm_ide_Debug /home/adam/Desktop/ASM_IDE/asm_ide/main.c || cmake_object_order_depends_target_asm_ide
  DEP_FILE = CMakeFiles/asm_ide.dir/main.c.o.d
  FLAGS = -g -O0 -g
  OBJECT_DIR = CMakeFiles/asm_ide.dir
  OBJECT_FILE_DIR = CMakeFiles/asm_ide.dir

build CMakeFiles/asm_ide.dir/assembly.c.o: C_COMPILER__asm_ide_Debug /home/adam/Desktop/ASM_IDE/asm_ide/assembly.c || cmake_object_order_depends_target_asm_ide
  DEP_FILE = CMakeFiles/asm_ide.dir/assembly.c.o.d
  FLAGS = -g -O0 -g
  OBJECT_DIR = CMakeFiles/asm_ide.dir
  OBJECT_FILE_DIR = CMakeFiles/asm_ide.dir


# =============================================================================
# Link build statements for EXECUTABLE target asm_ide


#############################################
# Link the executable asm_ide

build asm_ide: C_EXECUTABLE_LINKER__asm_ide_Debug CMakeFiles/asm_ide.dir/main.c.o CMakeFiles/asm_ide.dir/assembly.c.o
  FLAGS = -g -O0 -g
  OBJECT_DIR = CMakeFiles/asm_ide.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = asm_ide
  TARGET_PDB = asm_ide.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/adam/Desktop/ASM_IDE/build-asm_ide-Desktop-Debug && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/adam/Desktop/ASM_IDE/build-asm_ide-Desktop-Debug && /usr/bin/cmake --regenerate-during-build -S/home/adam/Desktop/ASM_IDE/asm_ide -B/home/adam/Desktop/ASM_IDE/build-asm_ide-Desktop-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/adam/Desktop/ASM_IDE/build-asm_ide-Desktop-Debug

build all: phony asm_ide

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/adam/Desktop/ASM_IDE/asm_ide/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/qtcreator/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/adam/Desktop/ASM_IDE/asm_ide/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/qtcreator/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
